<!DOCTYPE html>
<html>
<head>
	<title>Final Exam - Q1</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="./static/bootstrap.min.css">

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: Arial;
		}

		.container{
			border: 2px solid rgb(204, 204, 204);
		}

		img{
			width: 100%;
		}

		.small-img{
			border-radius: 2%;
			border: 2px solid rgb(204, 204, 204);
			margin-top: 10px;
		}

		.column {
			float: left;
			width: 100%;
			padding: 10px;

		}

		.column img {
			opacity: 0.8; 
			cursor: pointer; 
		}

		.column img:hover {
			opacity: 1;
		}

		.small-img:focus {
			border-color: rgb(24, 158, 255);
		}

		.img-row:after {
			content: "";
			display: table;
			clear: both;
		}

		.big-img {
			position: relative;
			display: none;
			padding: 10px;
		}

		#expandedImg {
			width: 87%;
			height: auto;
		}

		.closebtn {
			position: absolute;
			top: 10px;
			right: 15px;
			color: rgb(24, 158, 255);
			font-size: 35px;
			cursor: pointer;
		}
	</style>

	<!-- Optional JavaScript -->
	<script src="./static/jquery-3.5.1.min.js"></script>
	<script src="./static/popper.min.js"></script>
	<script src="./static/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-2">
				<div class="row">
					<div class="col-md-12 img-row">
						<div class="column">
							<img src="./static/Q1 - 1.jpg" class="small-img" alt="front-back" onclick="myFunction(this);">
							<img src="./static/Q1 - 2.jpg" class="small-img" alt="front-side" onclick="myFunction(this);">
							<img src="./static/Q1 - 3.jpg" class="small-img" alt="side" onclick="myFunction(this);">
							<img src="./static/Q1 - 4.jpg" class="small-img" alt="back" onclick="myFunction(this);">
							<img src="./static/Q1 - 5.jpg" class="small-img" alt="front" onclick="myFunction(this);">
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-10 col-10">
				<div class="big-img">
					<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
					<img id="expandedImg">
				</div>
			</div>

		</div>
	</div>

	<script type="text/javascript">
		function myFunction(imgs) {
			var expandImg = document.getElementById("expandedImg");
			expandImg.src = imgs.src;
			expandImg.parentElement.style.display = "block";
		}
	</script>
</body>
</html>