<!DOCTYPE html>
<html>
<head>
	<title>Problem 5</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>

	<style type="text/css">
		.menu{
			background-color: black;
		}

		.home{
			background-color: green;
		}

		a {
			color: white;
			padding: 10px;
			display: inline-block;
		}

		.icon{
			display: none;
		}

		@media (max-width: 768px) {
			.menu{
				position: relative;
			}

			.icon {
				position: absolute;
				display: inline-block!important;
				background-color: grey;
				padding: 10px 20px 10px 20px;
				top: 0;
				right: 0;
			}

			.menu a:not(:first-child){
				display: none;
			}

			.menu.responsive a {
				display: block;
			}
		}
	</style>
</head>
<body>
	<div class="menu responsive">
		<a href="javascript:void(0);" class="home">Home</a>
		<a href="">News</a>
		<a href="">About</a>
		<a href="javascript:void(0);" class="icon"><i class="fa fa-bars"></i></a>
	</div>

	<script type="text/javascript">
		$(".menu").on("click", function(){
			$(this).toggleClass("responsive");
		});
	</script>
</body>
</html>