<!DOCTYPE html>
<html>
<head>
	<title>Problem 6</title>
	<meta charset="utf-8">

	<style type="text/css">
		#overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 2;
			cursor: pointer;
		}

		#text{
			background-color: white;
			padding: 10px;
			width: 20%;
			height: 25%;
			position: absolute;
			top: 50%;
			left: 50%;
			color: black;
			transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
		}

		.overlay-content{
			margin-top: 10px;
			padding: 5px;
			border: 1px solid grey;
		}

		h5{
			margin-bottom: 0;
		}

		.off-btn{
			position: absolute;
			bottom: 5%;
		}
	</style>
</head>
<body>
	<div id="overlay" >
		<div id="text">
			<h3 class="overlay-content-tile">Overlay Text</h3>
			<div class="overlay-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</div>
			<button onclick="off()" class="off-btn">Turn off overlay effect</button>
		</div>
		
		

	</div>

	<div style="padding:20px">
		<h2>Overlay with Text</h2>
		<button onclick="on()">Turn on overlay effect</button>
	</div>

	<script>
		function on() {
			document.getElementById("overlay").style.display = "block";
		}

		function off() {
			document.getElementById("overlay").style.display = "none";
		}
	</script>
</body>
</html>